{
  "name": "direct-democracy-municipal-feedback",
  "version": "1.0.0",
  "private": true,
  "description": "Direct Democracy - Municipal Feedback & Issue Tracker",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run start --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace=apps/backend",
    "db:migrate": "npm run migrate --workspace=apps/backend",
    "db:seed": "npm run seed --workspace=apps/backend",
    "db:studio": "npm run studio --workspace=apps/backend",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.5.0"
  }
}
